PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://jeano_shop:12345@cluster0.vzqwn10.mongodb.net/jeano_shop
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = y3ck6bgj4vk563pz
BRAINTREE_PUBLIC_KEY = 2tspt3tfdb5f4mgd	
BRAINTREE_PRIVATE_KEY = abb404d59a6acd5c1d19422faa7e4c33

STRIPE_KEY = sk_test_51Nd6gnESfCrwgKH2LyTgm6WxyWTmjFEsjxZ00B8R48CdiwmGbzcGkSrafLjmQjW3TWOwLgr4hdmVo7Li6k9zsNEf00DfDZsGDs
ENDPOINTSECRET = whsec_1e7ad787aaf24771c7a78f65ab8739f29e27ecd20c4a050de013dd618467ec5c
CLIENT = http://localhost:3000

CLIENT_ID = AUqSpKCs0Q8zVHRvV0ZGKZQt6uk4GapXUkabiQqEu5G7ZIOZPw5MO0mCMzIDSCV0UuYVXrE59jfH5YSN

ES_APP_API=http://localhost:8000
